<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Weight Converter</title>

</head>
<body>
    <header>
        <h1>Weight Converter</h1>
    </header>
    <div class="container">
        <form action="" class="my-form form-group">
            <input type="number" class="form-control form-control-lg lbs-input" placeholder="Enter Pounds...">
        </form>
        <div id="output">
            <div class="div">
                <h4>Kg: </h4>
                <div id="kg">

                </div>
            </div>
            <div class="div">
                <h4>Grams: </h4>
                <div id="gram">

                </div>
            </div>
            <div class="div">
                <h4>Ounces: </h4>
                <div id="oz">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="./src/script.js"></script>
</body>
</html>
